# arquitut

./: mvn.sh  pom.xml  readme.txt
src/main/java/org/arquillian/example/: Greeter.java  HelloEJB.java  HelloEJBBean.java
src/test/java/org/arquillian/example/: GreeterTest.java  HelloEJBTest.java
src/test/resources/managed/: arquillian.xml
src/test/resources/remote/: arquillian.xml
